TWITCH_OAUTH_TOKEN="rajp1rkwaguwx9n9lacfap2j21klle"

TWITCH_CLIENT_ID="oczh7bg8890uuftnw256ib80r9qrz4"
TWITCH_CLIENT_SECRET="53l28xcm26ewzj8du4l0nw9067zh7d"
TWITCH_BROADCASTER_ID="938429017"

TWITCH_USER_ACCESS_TOKEN="ti9tueojlai8hzt1eq7x50ri8csfgg"
TWITCH_USER_REFRESH_TOKEN="genmh77bug1aau25blqmvznmconkv767t7p8b1jwurend41nzu"
